# Kleine

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kleineyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kleineyt/: KleineApplication.kt
app/src/main/java/com/example/kleineyt/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/kleineyt/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewPagerAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/kleineyt/data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/kleineyt/data/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/example/kleineyt/di/: AppModule.kt
app/src/main/java/com/example/kleineyt/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/kleineyt/firebase/: FirebaseCommon.kt
app/src/main/java/com/example/kleineyt/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/example/kleineyt/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt  SplashScreen.kt
app/src/main/java/com/example/kleineyt/fragments/settings/: AllOrdersFragment.kt  OrderDetailsFragment.kt  UserAccountFragment.kt
app/src/main/java/com/example/kleineyt/fragments/shopping/: AddressFragment.kt  BillingFragment.kt  CartFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/kleineyt/helper/: PriceCalculator.kt
app/src/main/java/com/example/kleineyt/util/: Constants.kt  DefaultItemDecorator.kt  HorizontalItemDecoration.kt  PriceFormat.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/kleineyt/viewmodel/: AddressViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  OrdersViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserAccountViewModel.kt
app/src/main/java/com/example/kleineyt/viewmodel/factory/: BaseCategoryViewModelFactory.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  from_top.xml  to_bottom.xml  to_left.xml  to_top.xml
app/src/main/res/drawable/: ic_minus.xml  selected_dot.xml
app/src/main/res/layout/: activity_shopping.xml  best_deals_rv_item.xml  billing_products_rv_item.xml  cart_product_item.xml  color_rv_item.xml  fragment_account_options.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_user_account.xml  product_rv_item.xml  reset_password_dialog.xml  size_rv_item.xml  special_rv_item.xml  viewpager_image_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kleineyt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
